#开发者模式，开发模式会有更多的调试信息。默认值为false(生产环境下使用),开发阶段最好打开
struts.devMode = true
#Action默认后缀
struts.action.extension = do
#请求参数的编码方式
struts.i18n.encoding = UTF-8
#当struts.xml改动后，是否重新加载。默认值为false(生产环境下使用),开发阶段最好打开
struts.configuration.xml.reload = true
#设置浏览器是否缓存静态内容。默认值为true(生产环境下使用),开发阶段最好关闭
struts.serve.static.browserCache = false
#是否开启动态方法调用
struts.ognl.allowStaticMethodAccess = true
#指定默认的父包
#struts.convention.default.parent.package =  default-package
#设置convention插件默认的根包
#struts.convention.package.locators = .action
# Actin类名路径分割
#struts.convention.action.name.separator = -
#JSP的默认路径
#struts.convention.result.path = /WEB-INF/page
#指定由spring负责action对象的创建
struts.objectFactory = spring

### 设置struts自动加载的文件列表.
#struts.configuration.files=struts-default.xml,struts-plugin.xml,struts.xml
### 设置要加载的国际化资源文件，以逗号分隔.
# struts.custom.i18n.resources=testmessages,testmessages2
# 指定上传文件时的临时目录，默认使用 javax.servlet.context.tempdir 
#struts.multipart.saveDir=
#struts.multipart.maxSize=2097152